#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MID
ro.build.display.id=V0.01-eng 2.2.1 MID eng.root.20110922.110047 test-keys
ro.build.version.incremental=eng.root.20110922.110047
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=2011年 09月 22日 星期四 11:02:30 CST
ro.build.date.utc=1316660550
ro.build.type=eng
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=Zenithink b04
ro.product.brand=generic
ro.product.name=b04ref
ro.product.device=b04ref
ro.product.board=m1ref
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amlogic
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=b04ref
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=V0.01-eng 2.2.1 MID eng.root.20110922.110047 test-keys
ro.build.fingerprint=generic/b04ref/b04ref/m1ref:2.2.1/MID/eng.root.20110922.110047:eng/test-keys
# end build properties
# system.prop for Amlogic M1 reference board
# This overrides settings in the products/generic/system.prop file
#
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
keyguard.no_require_sim=1
wifi.interface=wlan0
#camera.name is the name defind in kernel
camera.name=camera_gc0308
#camera.resolution is the max resolution can support
camera.resolution=640x480
#camera.mirrorfilp is depend on the camera position
camera.mirrorflip=1
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog
dalvik.vm.heapsize=32m

ro.build.fingerprint=google/passion/passion/mahimahi:2.2/FRF91/43546:user/release-keys

# Disable un-supported Android feature
hw.nopm=false
hw.nobattery=false
hw.nophone=false
hw.novibrate=true
ro.sf.hwrotation=270
#0~7 You are required to get the correct install direction according the sensor placement on target board 
ro.sf.gsensorposition=7

# Use OSD2 mouse patch
ro.ui.cursor=1

#for multi-camera support
ro.camera.id.max=0
persist.sys.camera.default=0

ro.camera.gps.rocation=0
#Enable Amlogic player buildin
##media.amsuperplayer.enable=true
##media.amplayer.enable-acodecs=asf,aac,wav
##media.amplayer.enable=true
##media.amplayer.support-exname="divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1"
##media.amplayer.support-exname1="mp2,mp3,aac,ac3,m4a"
##media.stagefright.enable-record=1

media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,wav
media.amplayer.enable=true
media.amplayer.support-exname="divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1"
media.amplayer.support-exname1="mp2,mp3,aac,ac3,m4a"
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
#media.amsuperplayer.defplayer=PV_PLAYER

dalvik.vm.execution-mode=int:jit
ro.kernel.android.checkjni=1
##dalvik.vm.heapsize=32m
##ro.sf.lcd_density=240

ro.tether.denied=false
ro.com.google.clientidbase=android-google
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y

ro.kernel.android.checkjni=1
ro.setupwizard.mode=DISABLED
net.bt.name=Android
ro.config.sync=yes
ro.com.google.locationfeatures=1 
ro.com.google.networklocation=1 
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-google

ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.2_r8
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
ro.cdma.home.operator.numeric=310260
ro.cdma.home.operator.alpha=T-Mobile

ro.gsm.sim.operator.numeric=310260
ro.gsm.operator.numeric=310260
ro.gsm.sim.operator.iso-country=us
ro.gsm.operator.iso-country=us
ro.gsm.sim.operator.alpha=T-Mobile
ro.gsm.operator.alpha=T-Mobile

ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

app.set.orientation=8

##ro.brower.homepage=http://www.zenithink.com/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.opengles.version=131072
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
